<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a5220d21-8713-4330-98b0-4a930947f2c7" Publisher="CN=Craig" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Picture Panic!</DisplayName>
    <PublisherDisplayName>Plastic Fantastic</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GameFramework.App">
      <VisualElements DisplayName="Picture Panic!" Logo="Assets\System\Logo.png" SmallLogo="Assets\System\SmallLogo.png" Description="Picture Panic! is awesome." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="noLogos" WideLogo="Assets\System\WideLogo.png" ShortName="Puzzle Panic!" />
        <SplashScreen Image="Assets\System\SplashScreen.png" BackgroundColor="#000000" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>